regtest=1

port=8333

rpcbind=0.0.0.0
rpcport=8332

rpcallowip=172.100.0.100
rpcallowip=172.100.0.101
rpcallowip=172.100.0.102
rpcuser=user
rpcpassword=password

dnsseed=0
upnp=0

txindex=1

printtoconsole=1

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8334