regtest=1

port=8333

rpcbind=0.0.0.0
rpcport=8332

rpcallowip=172.100.0.200
rpcallowip=172.100.0.201
rpcuser=user
rpcpassword=password

dnsseed=0
upnp=0

txindex=1

printtoconsole=1

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8334

addnode=bitcoin.simnet.primary:8333