[Application Options]

maxpendingchannels=10

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009

noencryptwallet=1

tlsextradomain=bitcoin-lightning.testnet

debuglevel=info

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoin.testnet:8332
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpath=tcp://bitcoin.testnet:8334