testnet=1

port=8333

rpcbind=0.0.0.0
rpcport=8332

rpcallowip=172.100.1.100
rpcallowip=172.100.1.101
rpcuser=user
rpcpassword=password

txindex=1

printtoconsole=1

zmqpubrawblock=tcp://0.0.0.0:8334
zmqpubrawtx=tcp://0.0.0.0:8334

discover=1
listen=1
server=1