[Application Options]

maxpendingchannels=10

listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009

noencryptwallet=1

tlsextradomain=bitcoin-lightning.simnet.secondary

debuglevel=info

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoin.simnet.secondary:8332
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpath=tcp://bitcoin.simnet.secondary:8334