regtest=1

port=9333

rpcbind=0.0.0.0
rpcport=9332

rpcallowip=172.100.0.200
rpcuser=user
rpcpassword=password

dnsseed=0
upnp=0

txindex=1
usecashaddr=0

printtoconsole=1

addnode=bitcoin-cash.simnet.primary:9333